{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 PS C:\\Users\\pradeep>\par
PS C:\\Users\\pradeep> ls -ltr\par
Get-ChildItem : A parameter cannot be found that matches parameter name 'ltr'.\par
At line:1 char:4\par
+ ls -ltr\par
+    ~~~~\par
    + CategoryInfo          : InvalidArgument: (:) [Get-ChildItem], ParameterBindingException\par
    + FullyQualifiedErrorId : NamedParameterNotFound,Microsoft.PowerShell.Commands.GetChildItemCommand\par
\par
PS C:\\Users\\pradeep> ls\par
\par
\par
    Directory: C:\\Users\\pradeep\par
\par
\par
Mode                LastWriteTime         Length Name\par
----                -------------         ------ ----\par
d-----        4/13/2019  10:34 PM                .config\par
d-----        12/6/2018   9:22 PM                .ssh\par
d-----       10/21/2017   8:59 PM                .VirtualBox\par
d-----        12/6/2018   9:14 PM                .vscode\par
d-r---       12/15/2018   5:40 PM                3D Objects\par
d-r---       12/15/2018   5:40 PM                Contacts\par
d-r---         6/2/2019   9:43 PM                Desktop\par
d-r---       12/15/2018   5:40 PM                Documents\par
d-r---         6/2/2019   9:48 PM                Downloads\par
d-r---       12/15/2018   5:40 PM                Favorites\par
d-r---       12/15/2018   5:40 PM                Links\par
d-r---       12/15/2018   5:40 PM                Music\par
dar--l        5/23/2019   2:20 PM                OneDrive\par
d-r---        4/14/2019  10:24 PM                Pictures\par
d-r---       12/15/2018   5:40 PM                Saved Games\par
d-r---       12/15/2018   5:40 PM                Searches\par
d-----        1/16/2017  10:04 AM                Tracing\par
d-r---       12/15/2018   5:40 PM                Videos\par
d-----       10/21/2017   7:59 PM                VirtualBox VMs\par
\par
\par
PS C:\\Users\\pradeep> ls ltr\par
ls : Cannot find path 'C:\\Users\\pradeep\\ltr' because it does not exist.\par
At line:1 char:1\par
+ ls ltr\par
+ ~~~~~~\par
    + CategoryInfo          : ObjectNotFound: (C:\\Users\\pradeep\\ltr:String) [Get-ChildItem], ItemNotFoundException\par
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetChildItemCommand\par
\par
PS C:\\Users\\pradeep> ls\par
\par
\par
    Directory: C:\\Users\\pradeep\par
\par
\par
Mode                LastWriteTime         Length Name\par
----                -------------         ------ ----\par
d-----        4/13/2019  10:34 PM                .config\par
d-----        12/6/2018   9:22 PM                .ssh\par
d-----       10/21/2017   8:59 PM                .VirtualBox\par
d-----        12/6/2018   9:14 PM                .vscode\par
d-r---       12/15/2018   5:40 PM                3D Objects\par
d-r---       12/15/2018   5:40 PM                Contacts\par
d-r---         6/2/2019   9:43 PM                Desktop\par
d-r---       12/15/2018   5:40 PM                Documents\par
d-r---         6/2/2019   9:48 PM                Downloads\par
d-r---       12/15/2018   5:40 PM                Favorites\par
d-r---       12/15/2018   5:40 PM                Links\par
d-r---       12/15/2018   5:40 PM                Music\par
dar--l        5/23/2019   2:20 PM                OneDrive\par
d-r---        4/14/2019  10:24 PM                Pictures\par
d-r---       12/15/2018   5:40 PM                Saved Games\par
d-r---       12/15/2018   5:40 PM                Searches\par
d-----        1/16/2017  10:04 AM                Tracing\par
d-r---       12/15/2018   5:40 PM                Videos\par
d-----       10/21/2017   7:59 PM                VirtualBox VMs\par
\par
\par
PS C:\\Users\\pradeep> git\par
usage: git [--version] [--help] [-C <path>] [-c <name>=<value>]\par
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]\par
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare]\par
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]\par
           <command> [<args>]\par
\par
These are common Git commands used in various situations:\par
\par
start a working area (see also: git help tutorial)\par
   clone      Clone a repository into a new directory\par
   init       Create an empty Git repository or reinitialize an existing one\par
\par
work on the current change (see also: git help everyday)\par
   add        Add file contents to the index\par
   mv         Move or rename a file, a directory, or a symlink\par
   reset      Reset current HEAD to the specified state\par
   rm         Remove files from the working tree and from the index\par
\par
examine the history and state (see also: git help revisions)\par
   bisect     Use binary search to find the commit that introduced a bug\par
   grep       Print lines matching a pattern\par
   log        Show commit logs\par
   show       Show various types of objects\par
   status     Show the working tree status\par
\par
grow, mark and tweak your common history\par
   branch     List, create, or delete branches\par
   checkout   Switch branches or restore working tree files\par
   commit     Record changes to the repository\par
   diff       Show changes between commits, commit and working tree, etc\par
   merge      Join two or more development histories together\par
   rebase     Reapply commits on top of another base tip\par
   tag        Create, list, delete or verify a tag object signed with GPG\par
\par
collaborate (see also: git help workflows)\par
   fetch      Download objects and refs from another repository\par
   pull       Fetch from and integrate with another repository or a local branch\par
   push       Update remote refs along with associated objects\par
\par
'git help -a' and 'git help -g' list available subcommands and some\par
concept guides. See 'git help <command>' or 'git help <concept>'\par
to read about a specific subcommand or concept.\par
PS C:\\Users\\pradeep> mkdir javaprogram\par
\par
\par
    Directory: C:\\Users\\pradeep\par
\par
\par
Mode                LastWriteTime         Length Name\par
----                -------------         ------ ----\par
d-----         6/2/2019   9:54 PM                javaprogram\par
\par
\par
PS C:\\Users\\pradeep> cat\par
\par
cmdlet Get-Content at command pipeline position 1\par
Supply values for the following parameters:\par
Path[0]: ^Z\par
PS C:\\Users\\pradeep> cat C:\\Program Files (x86)\\Jenkins\\secrets\\initialAdminPassword\par
x86 : The term 'x86' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the\par
spelling of the name, or if a path was included, verify that the path is correct and try again.\par
At line:1 char:23\par
+ cat C:\\Program Files (x86)\\Jenkins\\secrets\\initialAdminPassword\par
+                       ~~~\par
    + CategoryInfo          : ObjectNotFound: (x86:String) [], CommandNotFoundException\par
    + FullyQualifiedErrorId : CommandNotFoundException\par
\par
PS C:\\Users\\pradeep>\par
PS C:\\Users\\pradeep> cat "C:\\Program Files (x86)\\Jenkins\\secrets\\initialAdminPassword\par
>>\par
>> "\par
cat : Illegal characters in path.\par
At line:1 char:1\par
+ cat "C:\\Program Files (x86)\\Jenkins\\secrets\\initialAdminPassword\par
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\par
    + CategoryInfo          : InvalidArgument: (C:\\Program File...AdminPassword\par
:String) [Get-Content], ArgumentException\par
    + FullyQualifiedErrorId : ItemExistsArgumentError,Microsoft.PowerShell.Commands.GetContentCommand\par
\par
cat : Cannot find path 'C:\\Program Files (x86)\\Jenkins\\secrets\\initialAdminPassword\par
' because it does not exist.\par
At line:1 char:1\par
+ cat "C:\\Program Files (x86)\\Jenkins\\secrets\\initialAdminPassword\par
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\par
    + CategoryInfo          : ObjectNotFound: (C:\\Program File...AdminPassword\par
:String) [Get-Content], ItemNotFoundException\par
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetContentCommand\par
\par
PS C:\\Users\\pradeep> cat "C:\\Program Files (x86)\\Jenkins\\secrets\\initialAdminPassword"\par
fd52825aa4b8458aacaf6c9649e448da\par
PS C:\\Users\\pradeep> cd .\\javaprogram\\\par
PS C:\\Users\\pradeep\\javaprogram> git clone "{{\field{\*\fldinst{HYPERLINK https://github.com/sumanreddy99/java.git }}{\fldrslt{https://github.com/sumanreddy99/java.git\ul0\cf0}}}}\f0\fs22 "\par
Cloning into 'java'...\par
warning: You appear to have cloned an empty repository.\par
PS C:\\Users\\pradeep\\javaprogram> ls\par
\par
\par
    Directory: C:\\Users\\pradeep\\javaprogram\par
\par
\par
Mode                LastWriteTime         Length Name\par
----                -------------         ------ ----\par
d-----         6/2/2019  10:05 PM                java\par
\par
\par
PS C:\\Users\\pradeep\\javaprogram> cd java\par
PS C:\\Users\\pradeep\\javaprogram\\java> ls\par
PS C:\\Users\\pradeep\\javaprogram\\java> ii .\par
PS C:\\Users\\pradeep\\javaprogram\\java> ls -a\par
Get-ChildItem : Parameter cannot be processed because the parameter name 'a' is ambiguous. Possible matches include:\par
-Attributes -Directory -File -Hidden -ReadOnly -System.\par
At line:1 char:4\par
+ ls -a\par
+    ~~\par
    + CategoryInfo          : InvalidArgument: (:) [Get-ChildItem], ParameterBindingException\par
    + FullyQualifiedErrorId : AmbiguousParameter,Microsoft.PowerShell.Commands.GetChildItemCommand\par
\par
PS C:\\Users\\pradeep\\javaprogram\\java> git pull pradeep\par
You asked to pull from the remote 'pradeep', but did not specify\par
a branch. Because this is not the default configured remote\par
for your current branch, you must specify a branch on the command line.\par
PS C:\\Users\\pradeep\\javaprogram\\java> git pull pradeep\par
fatal: 'pradeep' does not appear to be a git repository\par
fatal: Could not read from remote repository.\par
\par
Please make sure you have the correct access rights\par
and the repository exists.\par
PS C:\\Users\\pradeep\\javaprogram\\java> git pull origin\par
Your configuration specifies to merge with the ref 'refs/heads/master'\par
from the remote, but no such ref was fetched.\par
PS C:\\Users\\pradeep\\javaprogram\\java>\par
PS C:\\Users\\pradeep\\javaprogram\\java> git merge\par
merge: refs/remotes/origin/master - not something we can merge\par
PS C:\\Users\\pradeep\\javaprogram\\java> notepad.exe README.md\par
PS C:\\Users\\pradeep\\javaprogram\\java> git status\par
On branch master\par
\par
No commits yet\par
\par
Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
\par
        README.md\par
\par
nothing added to commit but untracked files present (use "git add" to track)\par
PS C:\\Users\\pradeep\\javaprogram\\java> git add .\\README.md\par
PS C:\\Users\\pradeep\\javaprogram\\java> git status\par
On branch master\par
\par
No commits yet\par
\par
Changes to be committed:\par
  (use "git rm --cached <file>..." to unstage)\par
\par
        new file:   README.md\par
\par
PS C:\\Users\\pradeep\\javaprogram\\java> git rm --cached .\\README.md\par
rm 'README.md'\par
PS C:\\Users\\pradeep\\javaprogram\\java> ls\par
\par
\par
    Directory: C:\\Users\\pradeep\\javaprogram\\java\par
\par
\par
Mode                LastWriteTime         Length Name\par
----                -------------         ------ ----\par
-a----         6/2/2019  10:12 PM              9 README.md\par
\par
\par
PS C:\\Users\\pradeep\\javaprogram\\java> git status\par
On branch master\par
\par
No commits yet\par
\par
Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
\par
        README.md\par
\par
nothing added to commit but untracked files present (use "git add" to track)\par
PS C:\\Users\\pradeep\\javaprogram\\java> git add .\\README.md\par
PS C:\\Users\\pradeep\\javaprogram\\java> git status\par
On branch master\par
\par
No commits yet\par
\par
Changes to be committed:\par
  (use "git rm --cached <file>..." to unstage)\par
\par
        new file:   README.md\par
\par
PS C:\\Users\\pradeep\\javaprogram\\java> git commit --help\par
PS C:\\Users\\pradeep\\javaprogram\\java> git commit\par
\par
*** Please tell me who you are.\par
\par
Run\par
\par
  git config --global user.email "you@example.com"\par
  git config --global user.name "Your Name"\par
\par
to set your account's default identity.\par
Omit --global to set the identity only in this repository.\par
\par
fatal: unable to auto-detect email address (got 'pradeep@LAPTOP-IEB7ODIM.(none)')\par
PS C:\\Users\\pradeep\\javaprogram\\java> git commit -m\par
error: switch `m' requires a value\par
PS C:\\Users\\pradeep\\javaprogram\\java> git commit -m  "adding initial readme file"\par
\par
*** Please tell me who you are.\par
\par
Run\par
\par
  git config --global user.email "you@example.com"\par
  git config --global user.name "Your Name"\par
\par
to set your account's default identity.\par
Omit --global to set the identity only in this repository.\par
\par
fatal: unable to auto-detect email address (got 'pradeep@LAPTOP-IEB7ODIM.(none)')\par
PS C:\\Users\\pradeep\\javaprogram\\java> git config --global user.email "m.suman.reddy@live.com"\par
PS C:\\Users\\pradeep\\javaprogram\\java> git config --global user.name "sumanreddy99"\par
PS C:\\Users\\pradeep\\javaprogram\\java> git commit -m  "adding initial readme file"\par
[master (root-commit) 623e4ac] adding initial readme file\par
 1 file changed, 1 insertion(+)\par
 create mode 100644 README.md\par
}
 